{
  "name": "ps-batch-runner",
  "version": "0.1.0",
  "private": true,
  "description": "本地 Windows 用 Photoshop JSX 批量脚本运行工具（含简易Web UI）",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "build:win": "pkg server.js --targets node18-win-x64 --output dist/PSBatchRunner.exe",
    "build": "npm run build:win",
    "installer:win": "iscc installer.iss"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.1",
    "pkg": "^5.8.1"
  },
  "pkg": {
    "assets": [
      "web/**/*",
      "jsx/**/*",
      "config.json"
    ],
    "outputPath": "dist",
    "targets": [
      "node18-win-x64"
    ]
  }
}