<!doctype html>
<html lang="zh-CN">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>设计工坊 · PS 批量运行</title>
  <style>
    :root{
      /* Figma 设计 Token（中性灰与尺寸） */
      --bg:#F5F7FA; --header-bg:#242424; --header-border:#383838; --panel-bg:#FFFFFF; --panel-border:#E5E5E5;
      --text:#1F1F1F; --muted:#666666; --accent:#1f6feb; --radius:12px; --gap:24px; --pad:24px;
      --pad-x:28px; --pad-y:20px;
      /* 中缝与左右一致 */
      --col-gap: var(--pad-x);
      /* 卡片阴影 */
      --shadow-card: 0 1px 2px rgba(0,0,0,.04), 0 8px 24px rgba(149,157,165,.2);
    }
    html,body{height:100%}
    body{margin:0;font-family:system-ui,-apple-system,Segoe UI,Roboto,Arial;color:var(--text);background:var(--bg)}

    /* 顶部导航 */
    .header{position:sticky;top:0;z-index:10;background:var(--header-bg);border-bottom:1px solid var(--header-border)}
    .header-inner{display:flex;align-items:center;justify-content:space-between;gap:var(--gap);padding:12px var(--pad);color:#fff}
    .brand{font-weight:600;letter-spacing:.3px}
    .menu{display:flex;gap:12px;align-items:center}

    /* 主内容区域 */
    .content{max-width:1200px;margin:0 auto;padding:var(--pad)}

    /* 面板/卡片留白与样式 */
    .panel{background:var(--panel-bg);border:1px solid var(--panel-border);border-radius:var(--radius);padding:var(--pad-y) var(--pad-x);margin:12px 0;box-shadow:var(--shadow-card)}
    .panel h2{margin:0 0 12px 0;font-size:18px;font-weight:600;letter-spacing:.2px}

    /* 表单两列栅格与间距 */
    .row{display:grid;grid-template-columns:1fr 1fr;column-gap:var(--col-gap);row-gap:14px}
    /* 输入框尺寸计算修正，避免视觉贴边 */
    input[type=text]{box-sizing:border-box}
    /* 相邻行间距 */
    .row + .row{margin-top:16px}

    /* 标签与输入框（对齐Figma：Large 尺寸、边框灰、圆角3px） */
    label{display:block;font-size:12px;color:var(--muted);margin-bottom:6px}
    input[type=text]{width:100%;padding:10px 12px;border-radius:3px;border:1px solid #D0D7DE;background:#fff;color:var(--text);box-sizing:border-box}
    input[type=text]::placeholder{color:#9aa4b2}
    input[type=text]:hover{border-color:#bcc5d1}
    input[type=text]:focus{outline:none;border-color:var(--accent);box-shadow:0 0 0 3px rgba(31,111,235,.15)}

    /* 按钮（对齐Figma：Large、圆角20px） */
    .btn{border:0;border-radius:20px;padding:10px 16px;cursor:pointer;font-weight:600}
    .btn.primary{background:var(--accent);color:#fff}
    .btn.secondary{background:#2f353d;color:#fff}
    .btn:disabled{opacity:.6;cursor:not-allowed}

    .status{font-size:13px;color:var(--muted);margin-bottom:8px}
    .log{white-space:pre-wrap;background:#0b0f14;color:#c9d1d9;border-radius:8px;border:1px solid #30363d;padding:10px;height:220px;overflow:auto}

    @media (max-width: 920px){
      .row{grid-template-columns:1fr}
      .content{padding:12px}
      .header-inner{padding:12px}
    }

    /* 设置弹窗样式 */
    .modal{position:fixed;inset:0;display:none;z-index:100}
    .modal[aria-hidden="false"]{display:block}
    .modal-backdrop{position:absolute;inset:0;background:rgba(0,0,0,.35)}
    .modal-content{position:relative;max-width:720px;margin:80px auto;background:var(--panel-bg);border:1px solid var(--panel-border);border-radius:var(--radius);box-shadow:var(--shadow-card);padding:var(--pad-y) var(--pad-x)}
    .modal-header{display:flex;align-items:center;justify-content:space-between;margin-bottom:12px}
    .modal-title{font-size:18px;font-weight:600}
  </style>
</head>
<body>
  <!-- 顶部导航 -->
  <header class="header">
    <div class="header-inner">
      <div class="brand">设计工坊 · Photoshop 批量运行</div>
      <nav class="menu">
        <button class="btn secondary" onclick="openSettings()">配置</button>
        <button class="btn primary" onclick="run()">开始运行</button>
      </nav>
    </div>
  </header>

  <!-- 主内容 -->
  <main class="content">
    <section class="panel">
      <h2>输入目录</h2>
      <div class="row">
        <div>
          <label>输入目录</label>
          <input id="inputDir" type="text" placeholder="D\\:input" />
        </div>
      </div>
    </section>
    <section class="panel">
      <h2>处理进度与日志</h2>
      <div id="status" class="status">就绪</div>
      <div id="log" class="log"></div>
    </section>
  </main>

  <!-- 设置弹窗（右上角入口） -->
  <div id="settingsModal" class="modal" aria-hidden="true">
    <div class="modal-backdrop" onclick="closeSettings()"></div>
    <div class="modal-content">
      <div class="modal-header">
        <div class="modal-title">运行配置</div>
        <button class="btn secondary" onclick="closeSettings()">完成</button>
      </div>
      <div class="row">
        <div>
          <label>Photoshop.exe 路径</label>
          <input id="photoshopPath" type="text" placeholder="如 C\\\:Program Files\\Adobe\\Adobe Photoshop 2024\\Photoshop.exe" />
        </div>
        <div>
          <label>JSX 脚本路径</label>
          <input id="jsxPath" type="text" placeholder="如 D\\\:scripts\\batch.jsx" />
        </div>
      </div>
      <div class="row">
        <div>
          <label>输出目录</label>
          <input id="outputDir" type="text" placeholder="D\\\:output" />
        </div>
      </div>
      <div class="row">
        <div>
          <label>规则 JSON（可选）</label>
          <input id="rulesJsonPath" type="text" placeholder="D\\\:rules.json" />
        </div>
      </div>
    </div>
  </div>

  <script>
    const $id = (x)=>document.getElementById(x);

    document.addEventListener('DOMContentLoaded', ()=>{
      load();
      bindAutoSave();
    });

    function load(){
      const saved = JSON.parse(localStorage.getItem('ps_config')||'{}');
      ['photoshopPath','jsxPath','inputDir','outputDir','rulesJsonPath'].forEach(k=>{ if(saved[k]){ const el=$id(k); if(el) el.value=saved[k]; } });
      setStatus('就绪');
    }

    function collectBody(){
      return {
        photoshopPath: ($id('photoshopPath').value||'').trim(),
        jsxPath: ($id('jsxPath').value||'').trim(),
        inputDir: ($id('inputDir').value||'').trim(),
        outputDir: ($id('outputDir').value||'').trim(),
        rulesJsonPath: ($id('rulesJsonPath').value||'').trim()
      };
    }

    function openSettings(){ const m=$id('settingsModal'); if(m) m.setAttribute('aria-hidden','false'); }
    function closeSettings(){ const m=$id('settingsModal'); if(m) m.setAttribute('aria-hidden','true'); saveLocal(); }

    function bindAutoSave(){
      ['photoshopPath','jsxPath','inputDir','outputDir','rulesJsonPath'].forEach(k=>{
        const el=$id(k); if(el){ el.addEventListener('change', saveLocal); el.addEventListener('blur', saveLocal); }
      });
    }
    function saveLocal(){ const body=collectBody(); localStorage.setItem('ps_config', JSON.stringify(body)); }

    function run(){
      const base = window.location.origin;
      const body = collectBody();
      setStatus('处理中…');
      log('开始运行...');
      fetch(base+'/api/run',{method:'POST',headers:{'Content-Type':'application/json'},body:JSON.stringify(body)})
        .then(r=>r.json()).then(j=>{
          const ok = j && j.ok !== false && j.code === 0;
          setStatus(ok ? '处理完成' : '处理失败');
          log('完成, code='+(j.code==null?'N/A':j.code)+'\nSTDOUT:\n'+(j.stdout||'')+'\nSTDERR:\n'+(j.stderr||''));
        }).catch(e=>{ setStatus('运行异常'); log('运行异常 '+e); });
    }

    function setStatus(t){ const el=$id('status'); if(el) el.textContent = t; }
    function log(t){ const el = $id('log'); if(el){ el.textContent += (t+'\n'); el.scrollTop = el.scrollHeight; } }
  </script>
</body>
</html>